{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<title>Happy 21st Birthday!</title>\
<style>\
  body \{\
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    justify-content: center;\
    height: 100vh;\
    margin: 0;\
    color: #333;\
    text-align: center;\
  \}\
  h1 \{\
    font-size: 3em;\
    margin-bottom: 0.1em;\
  \}\
  p \{\
    font-size: 1.2em;\
    margin-top: 0;\
  \}\
  #countdown \{\
    font-size: 2.5em;\
    margin: 1em 0;\
    background: rgba(255, 255, 255, 0.7);\
    padding: 0.6em 1.2em;\
    border-radius: 10px;\
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
    font-weight: bold;\
  \}\
  footer \{\
    font-size: 1em;\
    margin-top: auto;\
    padding: 1em;\
    color: #444;\
  \}\
</style>\
</head>\
<body>\
  <h1>Happy 21st Birthday, Shreya!</h1>\
  <p>Counting down to your special day 
\f1 \uc0\u55356 \u57225 
\f0 </p>\
  <div id="countdown">Loading...</div>\
  <footer>Made with 
\f1 \uc0\u10084 \u65039 
\f0  by V</footer>\
\
<script>\
  // Set your girlfriend\'92s birthday date here (YYYY-MM-DD HH:MM:SS)\
  const birthday = new Date('2025-09-26T00:00:00');\
\
  function updateCountdown() \{\
    const now = new Date();\
    const diff = birthday - now;\
\
    if (diff <= 0) \{\
      document.getElementById('countdown').innerHTML = "
\f1 \uc0\u55356 \u57218 
\f0  It's your birthday! 
\f1 \uc0\u55356 \u57225 \u55356 \u57225 
\f0 ";\
      clearInterval(timer);\
      return;\
    \}\
\
    const days = Math.floor(diff / (1000 * 60 * 60 * 24));\
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);\
    const minutes = Math.floor((diff / (1000 * 60)) % 60);\
    const seconds = Math.floor((diff / 1000) % 60);\
\
    document.getElementById('countdown').innerHTML = \
      `$\{days\}d $\{hours\}h $\{minutes\}m $\{seconds\}s`;\
  \}\
\
  updateCountdown();\
  const timer = setInterval(updateCountdown, 1000);\
</script>\
</body>\
</html>\
}